# 应用名称
spring.application.name=SpringBoot-ElasticSearch
# 应用服务 WEB 访问端口
server.port=8080

# ElasticSearch使用
# Spring-Data-ElasticSearch默认使用High Level REST Client：使用9200端口通过HTTP与ES连接，性能高

# 方式1、客户端High Level REST Client的配置（推荐使用）
# ES服务地址
spring.elasticsearch.rest.uris= http://localhost:9200
# 其它配置
#spring.elasticsearch.rest.username= root
#spring.elasticsearch.rest.password= 123456
#spring.elasticsearch.rest.connection-timeout= 1
#spring.elasticsearch.rest.read-timeout= 30
# 添加日志打印
logging.level.com.cc.springbootelasticsearch.dao=debug

# 方式2、reactive客户端的配置（非官方，不推荐）
#spring.data.elasticsearch.client.reactive.endpoints= http://localhost:9200
#spring.data.elasticsearch.client.reactive.username= root
#spring.data.elasticsearch.client.reactive.password= 123456
#spring.data.elasticsearch.client.reactive.connection-timeout= 1
#spring.data.elasticsearch.client.reactive.socket-timeout= 30
#spring.data.elasticsearch.client.reactive.use-ssl= false
